<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:visibility="visible"
        tools:text="@tools:sample/date/mmddyy"
        tools:visibility="visible" />
</RelativeLayout>
